  _____              _                                           _           _                     _                                  
(____ \            (_)                                         | |         (_)                   | |                                 
 _   \ \ ___  ____  _ ____   ___     ____   ____ _   _     ____| | _   ____ _ ____     _   _ ____| |_   _  ____     ____ ____  ____  
| |   | / _ \|    \| |  _ \ / _ \   |    \ / _  ( \ / )   / ___) || \ / _  | |  _ \   | | | / _  | | | | |/ _  )   / _  |  _ \|  _ \ 
| |__/ / |_| | | | | | | | | |_| |  | | | ( ( | |) X (   ( (___| | | ( ( | | | | | |   \ V ( ( | | | |_| ( (/ /   ( ( | | | | | | | |
|_____/ \___/|_|_|_|_|_| |_|\___/   |_|_|_|\_||_(_/ \_)   \____)_| |_|\_||_|_|_| |_|    \_/ \_||_|_|\____|\____)   \_||_| ||_/| ||_/ 
                                                                                                                        |_|   |_|                                                                                                                        

Version: ${application.version}
Spring boot version: ${spring-boot.version}

